#language: ru

@tree

Функционал: Проверка заполнения, движения и печати документа РасходТовара

Как Менеджер я хочу
проводить расход товара и печатать об этом отчет 
чтобы корректно вести учет торвара на складе

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка правильности заполнения полей нового документа и его сохранения
* Открытие новой формы
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Продажа товара (создание)'
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Попов Б.В. ИЧП '
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
* Заполнение и проверка табличной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'VekoNT02'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '10 000,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
	Тогда открылось окно 'Подбор товара'

	Когда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
	Тогда открылось окно 'Подбор товара'
	И в таблице "ДеревоТоваров" я разворачиваю текущую строку
	И в таблице "ДеревоТоваров" я перехожу к строке:
		| 'Наименование' |
		| 'Продукты'     |
	И в таблице "СписокТоваров" я перехожу к строке:
		| 'Код'       | 'Наименование' | 'Цена'   |
		| '000000032' | 'Торт '        | '250,00' |
	И в таблице "СписокТоваров" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ОК'
		
	

	Когда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице  "Список" я перехожу на один уровень вверх
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице  "Список" я перехожу на один уровень вниз
	И Я закрываю окно 'Товары'
	Тогда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
	Тогда открылось окно 'Подбор товара'
	И в таблице "ДеревоТоваров" я разворачиваю текущую строку
	И в таблице "ДеревоТоваров" я разворачиваю строку:
		| 'Наименование' |
		| 'Обувь'        |
	И в таблице "ДеревоТоваров" я перехожу к строке:
		| 'Наименование' |
		| 'Обувь'        |
	И в таблице "СписокТоваров" я перехожу к строке:
		| 'Код'       | 'Наименование' | 'Цена'     |
		| '000000006' | 'Ботинки'      | '2 300,00' |
	И в таблице "СписокТоваров" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ОК'
	Тогда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
	Тогда открылось окно 'Подбор товара'
	И в таблице  "СписокТоваров" я перехожу на один уровень вниз
	И в таблице "СписокТоваров" я перехожу к строке:
		| 'Код'       | 'Наименование' | 'Цена'   |
		| '000000032' | 'Торт '        | '250,00' |
	И в таблице "СписокТоваров" я выбираю текущую строку
	И в таблице "СписокТоваров" я перехожу к строке:
		| 'Код'       | 'Наименование' | 'Цена'  |
		| '000000029' | 'Хлеб'         | '25,00' |
	И в таблице "СписокТоваров" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ОК'
	Тогда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я перехожу к строке:
		| 'N' | 'Количество' | 'Сумма'    | 'Товар'   | 'Цена'     |
		| '5' | '1,00'       | '2 300,00' | 'Ботинки' | '2 300,00' |
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '10 000,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я перехожу к строке:
		| 'N' | 'Количество' | 'Сумма' | 'Товар' | 'Цена'  |
		| '6' | '1,00'       | '25,00' | 'Хлеб'  | '25,00' |
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '45,00'
	И в таблице "Товары" я завершаю редактирование строки
	


	
	И в таблице 'СписокТоваров' я выбираю поле с именем 'Наименование' имеет значение 'Босоножки'

	Тогда элемент формы с именем "ВидЦенИСклад" стал равен 'Склад: Склад отдела продаж     Вид цен: Мелкооптовая'
		
	И таблица "ДеревоТоваров" стала равной:
		| 'Наименование' |
		| 'Товары'       |
	
	И таблица "СписокТоваров" стала равной:
		| 'Наименование'  | 'Код'       | 'Цена' | 'Количество' |
		| 'Обувь'         | '000000001' | ''     | ''           |
		| 'Продукты'      | '000000011' | ''     | ''           |
		| 'Услуги'        | '000000036' | ''     | ''           |
		| 'Электротовары' | '000000012' | ''     | ''           |
	
	И таблица "Товары" стала равной:
		| 'Товар'     | 'Количество' |
		| 'VekoNT02'  | '5,00'       |
		| ''          | ''           |
		| 'Масло'     | '10,00'      |
		| 'Босоножки' | '3,00'       |
	
	


	И в таблице "СписокТоваров" я выбираю текущую строку
	И в таблице "СписокТоваров" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ОК'
	Тогда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я перехожу к строке:
		| 'N' | 'Количество' | 'Сумма'    | 'Товар'     | 'Цена'     |
		| '4' | '1,00'       | '2 200,00' | 'Босоножки' | '2 200,00' |
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '5 000,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3,00'
	И в таблице "Товары" я завершаю редактирование строки
	
	




* Проверка вычисления суммы
	Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '7 500'
* Проверка записи документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда поле "Номер" заполнено
//	И я закрываю все окна клиентского приложения



	И я перехожу к следующему реквизиту
	





//	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
//	Тогда открылось окно 'Продажи товара'
//	И я нажимаю на кнопку с именем 'ФормаСоздать'
//	Тогда открылось окно 'Продажа товара (создание)'
//	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
//	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Попов Б.В. ИЧП '
//	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
//	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
//	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'VekoNT02'
//	И я перехожу к следующему реквизиту
	
		
	

//		И я нажимаю на кнопку с именем 'ФормаЗаписать'
//
//
//	Тогда элемент формы с именем "Номер" стал равен '000000108'
//	И элемент формы с именем "Дата" стал равен '07.07.2022 10:44:39'
//	И элемент формы с именем "Организация" стал равен 'ООО \"1000 мелочей\"'
//	И элемент формы с именем "Склад" стал равен 'Склад отдела продаж'
//	И элемент формы с именем "Покупатель" стал равен 'Попов Б.В. ИЧП '
//	И элемент формы с именем "ВидЦен" стал равен 'Мелкооптовая'
//	И элемент формы с именем "Валюта" стал равен ''
//	И таблица "Товары" стала равной:
//		| 'N' | 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'    |
//		| '1' | 'VekoNT02' | '7 500,00' | '1,00'       | '7 500,00' |
//	
//	И элемент формы с именем "ТоварыИтогКоличество" стал равен '1'
//	И элемент формы с именем "ТоварыИтогСумма" стал равен '7 500'
//	И элемент формы с именем "ОбоснованиеОтгрузки" стал равен ''
		

